#----- redis config ---------------
spring.redis.database= 0
spring.redis.host= 192.168.56.10
spring.redis.port= 6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait= -1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle= 0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#----------------------------------------
#spring.redis.shard.1.host=192.168.56.10
#spring.redis.shard.1.password=
#spring.redis.shard.1.port=6379
